name=Arduino Yún
upload.via_ssh=true
vid.0=0x2341
pid.0=0x0041
vid.1=0x2341
pid.1=0x8041
vid.2=0x2A03
pid.2=0x0041
vid.3=0x2A03
pid.3=0x8041
upload_port.0.vid=0x2341
upload_port.0.pid=0x0041
upload_port.1.vid=0x2341
upload_port.1.pid=0x8041
upload_port.2.vid=0x2A03
upload_port.2.pid=0x0041
upload_port.3.vid=0x2A03
upload_port.3.pid=0x8041
upload_port.4.board=yun
upload.tool=avrdude
upload.tool.default=avrdude
upload.tool.network=arduino_ota
upload.protocol=avr109
upload.maximum_size=28672
upload.maximum_data_size=2560
upload.speed=57600
upload.disable_flushing=true
upload.use_1200bps_touch=true
upload.wait_for_upload_port=true
bootloader.tool=avrdude
bootloader.tool.default=avrdude
bootloader.low_fuses=0xff
bootloader.high_fuses=0xd8
bootloader.extended_fuses=0xfb
bootloader.file=caterina/Caterina-Yun.hex
bootloader.noblink=caterina/Caterina-Yun-noblink.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x2F
build.mcu=atmega32u4
build.f_cpu=16000000L
build.vid=0x2341
build.pid=0x8041
build.usb_product="Arduino Yun"
build.board=AVR_YUN
build.core=arduino
build.variant=yun
build.extra_flags={build.usb_flags}
runtime.ide.path=C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\Extensions\tsr3yjy0.cqp\Micro Platforms\visualmicro\ide
runtime.os=windows
build.system.path=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.5\system
runtime.ide.version=10807
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\hardware\avr
originalid=yun
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include;{intellisense.tools.path}avr\include\avr;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.8.5
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.libraries.ldflags=
compiler.size.cmd=avr-size
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\bisun\AppData\Local\Temp\VMBuilds\Blink1\yun\Debug\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} {compiler.ldflags} -o "{build.path}/{build.project_name}.elf" {object_files} {compiler.libraries.ldflags} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
pluggable_discovery.required.0=builtin:serial-discovery
pluggable_discovery.required.1=builtin:mdns-discovery
pluggable_monitor.required.serial=builtin:serial-monitor
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} "-P{serial.port}" -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
tools.arduino_ota.cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.arduino_ota.upload.pattern="{cmd}" -address {upload.port.address} -port {upload.port.properties.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.port.properties.endpoint_upload} -sync {upload.port.properties.endpoint_sync} -reset {upload.port.properties.endpoint_reset} -sync_exp {upload.port.properties.sync_return}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\Extensions\tsr3yjy0.cqp\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.tool.default=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.tool.default=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.tool.default=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.tool.default=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.tool.default=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.tool.default=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.tool.default=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.tool.default=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
arduinoasispatmega32u4.name=Arduino as ISP (ATmega32U4)
arduinoasispatmega32u4.communication=serial
arduinoasispatmega32u4.protocol=arduino
arduinoasispatmega32u4.speed=19200
arduinoasispatmega32u4.program.protocol=arduino
arduinoasispatmega32u4.program.speed=19200
arduinoasispatmega32u4.program.tool=avrdude
arduinoasispatmega32u4.program.tool.default=avrdude
arduinoasispatmega32u4.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.tool.default=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.tool.default=avrdude
buspirate.program.extra_params=-P{serial.port}
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.tool.default=avrdude
stk500.program.extra_params=-P{serial.port}
jtag3isp.name=Atmel JTAGICE3 (ISP mode)
jtag3isp.communication=usb
jtag3isp.protocol=jtag3isp
jtag3isp.program.protocol=jtag3isp
jtag3isp.program.tool=avrdude
jtag3isp.program.tool.default=avrdude
jtag3isp.program.extra_params=
jtag3.name=Atmel JTAGICE3 (JTAG mode)
jtag3.communication=usb
jtag3.protocol=jtag3
jtag3.program.protocol=jtag3
jtag3.program.tool=avrdude
jtag3.program.tool.default=avrdude
jtag3.program.extra_params=-B0.1
atmel_ice.name=Atmel-ICE (AVR)
atmel_ice.communication=usb
atmel_ice.protocol=atmelice_isp
atmel_ice.program.protocol=atmelice_isp
atmel_ice.program.tool=avrdude
atmel_ice.program.tool.default=avrdude
atmel_ice.program.extra_params=-Pusb
medbg.name=Atmel mEDBG
medbg.communication=usb
medbg.protocol=stk500v2
medbg.program.protocol=stk500v2
medbg.program.tool=avrdude
medbg.program.extra_params=-Pusb
runtime.tools.avr-gcc.path=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino7
runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino7.path=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino7
runtime.tools.avrdude.path=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino17
runtime.tools.avrdude-6.3.0-arduino17.path=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino17
runtime.tools.arduinoOTA.path=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.3.0
runtime.tools.arduinoOTA-1.3.0.path=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.3.0
runtime.tools.adb.path=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\tools\adb\32.0.0
runtime.tools.adb-32.0.0.path=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\tools\adb\32.0.0
runtime.tools.arc-elf32.path=C:\Users\bisun\AppData\Local\arduino15\packages\Intel\tools\arc-elf32\1.6.9+1.0.1
runtime.tools.arc-elf32-1.6.9+1.0.1.path=C:\Users\bisun\AppData\Local\arduino15\packages\Intel\tools\arc-elf32\1.6.9+1.0.1
runtime.tools.arduino101load.path=C:\Users\bisun\AppData\Local\arduino15\packages\Intel\tools\arduino101load\2.0.1
runtime.tools.arduino101load-2.0.1.path=C:\Users\bisun\AppData\Local\arduino15\packages\Intel\tools\arduino101load\2.0.1
runtime.tools.arduinoOTA-1.2.1.path=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.1
runtime.tools.arm-none-eabi-gcc.path=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\7-2017q4
runtime.tools.arm-none-eabi-gcc-7-2017q4.path=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\7-2017q4
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.0.1-arduino5
runtime.tools.avrdude-6.3.0-arduino8.path=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino8
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.8.1-arduino5
runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino5.path=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino5
runtime.tools.bossac.path=C:\Users\bisun\AppData\Local\arduino15\packages\industruino\tools\bossac\1.7.0-industruino
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.7.0-arduino3.path=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0-arduino3
runtime.tools.bossac-1.7.0-industruino.path=C:\Users\bisun\AppData\Local\arduino15\packages\industruino\tools\bossac\1.7.0-industruino
runtime.tools.bossac-1.9.1-arduino2.path=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\tools\bossac\1.9.1-arduino2
runtime.tools.CMSIS.path=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-4.5.0.path=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-Atmel.path=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.2.0
runtime.tools.CMSIS-Atmel-1.0.0.path=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.0.0
runtime.tools.CMSIS-Atmel-1.2.0.path=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.2.0
runtime.tools.core2-32-poky-linux.path=C:\Users\bisun\AppData\Local\arduino15\packages\Intel\tools\core2-32-poky-linux\1.6.2+1.0
runtime.tools.core2-32-poky-linux-1.6.2+1.0.path=C:\Users\bisun\AppData\Local\arduino15\packages\Intel\tools\core2-32-poky-linux\1.6.2+1.0
runtime.tools.dfu-util.path=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\tools\dfu-util\0.9.0-arduino1
runtime.tools.dfu-util-0.10.0-arduino1.path=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\tools\dfu-util\0.10.0-arduino1
runtime.tools.dfu-util-0.9.0-arduino1.path=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\tools\dfu-util\0.9.0-arduino1
runtime.tools.flashpack.path=C:\Users\bisun\AppData\Local\arduino15\packages\Intel\tools\flashpack\2.0.0
runtime.tools.flashpack-2.0.0.path=C:\Users\bisun\AppData\Local\arduino15\packages\Intel\tools\flashpack\2.0.0
runtime.tools.i586-poky-linux-uclibc.path=C:\Users\bisun\AppData\Local\arduino15\packages\Intel\tools\i586-poky-linux-uclibc\1.6.2+1.0
runtime.tools.i586-poky-linux-uclibc-1.6.2+1.0.path=C:\Users\bisun\AppData\Local\arduino15\packages\Intel\tools\i586-poky-linux-uclibc\1.6.2+1.0
runtime.tools.imgtool.path=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\tools\imgtool\1.8.0-arduino.1
runtime.tools.imgtool-1.8.0-arduino.1.path=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\tools\imgtool\1.8.0-arduino.1
runtime.tools.imgtool-1.8.0-arduino.path=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\tools\imgtool\1.8.0-arduino
runtime.tools.nrf5x-cl-tools.path=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\tools\nrf5x-cl-tools\9.3.1
runtime.tools.nrf5x-cl-tools-9.3.1.path=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\tools\nrf5x-cl-tools\9.3.1
runtime.tools.openocd.path=C:\Users\bisun\AppData\Local\arduino15\packages\Intel\tools\openocd\0.9.0+0.1
runtime.tools.openocd-0.10.0-arduino1-static.path=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\tools\openocd\0.10.0-arduino1-static
runtime.tools.openocd-0.10.0-arduino7.path=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\tools\openocd\0.10.0-arduino7
runtime.tools.openocd-0.11.0-arduino2.path=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\tools\openocd\0.11.0-arduino2
runtime.tools.openocd-0.9.0+0.1.path=C:\Users\bisun\AppData\Local\arduino15\packages\Intel\tools\openocd\0.9.0+0.1
runtime.tools.openocd-0.9.0-arduino.path=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino
runtime.tools.rp2040tools.path=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\tools\rp2040tools\1.0.6
runtime.tools.rp2040tools-1.0.2.path=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\tools\rp2040tools\1.0.2
runtime.tools.rp2040tools-1.0.6.path=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\tools\rp2040tools\1.0.6
runtime.tools.sketchUploader.path=C:\Users\bisun\AppData\Local\arduino15\packages\Intel\tools\sketchUploader\1.6.2+1.0
runtime.tools.sketchUploader-1.6.2+1.0.path=C:\Users\bisun\AppData\Local\arduino15\packages\Intel\tools\sketchUploader\1.6.2+1.0
runtime.vm.boardinfo.id=yun
runtime.vm.boardinfo.name=yun
runtime.vm.boardinfo.desc=Arduino Yún
runtime.vm.boardinfo.src_location=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.5
ide.hint=Ready-To-Go IDE: Use the Board and Library managers to install.
ide.location.key=visualmicro
ide.location.ide.auto=true
ide.location.ide.winreg=Arduino Default Application
ide.location.sketchbook.winreg=Arduino Default Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.2
ide.default.version=10802
ide.platforms.basedon=arduino16x
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.hosts=atmel
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=visualmicro
location.sketchbook=C:\Users\bisun\OneDrive\문서\Arduino
build.core.vmresolved=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.5\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.5\cores
build.core.coresparentfolder.vmresolved=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.5
build.core.path=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.5\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.5
runtime.platform.path=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.5
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.architecture=7.3.0-atmel3.6.1-arduino7
vmresolved.compiler.path=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino7\bin\
vmresolved.tools.path=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino7
build.variant.vmresolved.name=yun
build.variant.vmresolved.full_path=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.5\variants\yun
vm.runtime.compiler.cached_cores_path=C:\Users\bisun\AppData\Local\Temp\VMBCore\visualmicro
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
vm.runtime.build.intermediate_output_path=D:\VS\Blink1\Blink1\Debug\
vm.runtime.build.final_output_path=D:\VS\Blink1\Debug\
compiler.always_include_sketchfolder=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=false
extra.time.local=1669067631
extra.time.utc=1669035231
extra.time.dst=32400
extra.time.zone=-32400
build.project_name=Blink1.ino
build.project_path=D:\VS\Blink1\Blink1
sketch_path=D:\VS\Blink1\Blink1
ProjectDir=D:\VS\Blink1\Blink1\
build.path=C:\Users\bisun\AppData\Local\Temp\VMBuilds\Blink1\yun\Debug
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\bisun\AppData\Local\Temp\VMBuilds\Blink1\yun\Debug
vm.build.verbose_build_properties=false
vm.build.export_binary=false
build.source.path=D:\VS\Blink1\Blink1
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=Blink1.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=904
vm.last.preproc.file.0.linecount=30
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=30
vm.last.preproc.file.0.prefix_lines=0
vm.sketch_source_path=C:\Users\bisun\AppData\Local\Temp\VMBuilds\Blink1\yun\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\Extensions\tsr3yjy0.cqp\Micro Platforms
build.variant.path=C:\Users\bisun\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.5\variants\yun
archive_file=core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
preproc.defines.flags=-w -x c++ -E -dM
vm_all_includes= -I"C:\Users\bisun\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.5\cores\arduino"  -I"C:\Users\bisun\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.5\variants\yun"  -I"C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\Extensions\tsr3yjy0.cqp\Micro Platforms\visualmicro\ide\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\Extensions\tsr3yjy0.cqp\Micro Platforms\default\debuggers"  -I"C:\Users\bisun\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.5\libraries"  -I"C:\Users\bisun\OneDrive\문서\Arduino\libraries" 
vm_all_and_proj_includes= -I"D:\VS\Blink1\Blink1"  -I"C:\Users\bisun\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.5\cores\arduino"  -I"C:\Users\bisun\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.5\variants\yun"  -I"C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\Extensions\tsr3yjy0.cqp\Micro Platforms\visualmicro\ide\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\Extensions\tsr3yjy0.cqp\Micro Platforms\default\debuggers"  -I"C:\Users\bisun\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.5\libraries"  -I"C:\Users\bisun\OneDrive\문서\Arduino\libraries" 
vm_core_includes= -I"C:\Users\bisun\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.5\cores\arduino"  -I"C:\Users\bisun\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.5\variants\yun" 
includes= -I"D:\VS\Blink1\Blink1"  -I"C:\Users\bisun\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.5\cores\arduino"  -I"C:\Users\bisun\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.5\variants\yun"  -I"C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\Extensions\tsr3yjy0.cqp\Micro Platforms\visualmicro\ide\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\Extensions\tsr3yjy0.cqp\Micro Platforms\default\debuggers"  -I"C:\Users\bisun\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.5\libraries"  -I"C:\Users\bisun\OneDrive\문서\Arduino\libraries" 
build.path_sketch=C:\Users\bisun\AppData\Local\Temp\VMBuilds\Blink1\yun\Debug
build.path_core=C:\Users\bisun\AppData\Local\Temp\VMBCore\visualmicro\e7e8a71fbbc86a05e020920d3229dfb1\core
build.path_libraries=C:\Users\bisun\AppData\Local\Temp\VMBuilds\Blink1\yun\Debug
object_file=C:\Users\bisun\AppData\Local\Temp\VMBuilds\Blink1\yun\Debug\Blink1.cpp.o
source_file=C:\Users\bisun\AppData\Local\Temp\VMBuilds\Blink1\yun\Debug\Blink1.cpp
build.path_core_cached_root=C:\Users\bisun\AppData\Local\Temp\VMBCore\visualmicro\e7e8a71fbbc86a05e020920d3229dfb1
object_files= "Blink1.cpp.o" 
